# VerifySystem-Java-Minecraft-Discord

./: dependency-reduced-pom.xml  pom.xml
